n_test/**
      - bin/**
      - .ci.yaml

  - name: Mac plugin_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: plugin_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac plugin_test_ios
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: plugin_test_ios
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_x64 tool_host_cross_arch_tests
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      shard: tool_host_cross_arch_tests
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_arm64 tool_host_cross_arch_tests
    bringup: true # Mac_arm64 variant https://github.com/flutter/flutter/pull/109889
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      ignore_flakiness: "true"
      cpu: arm64
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      shard: tool_host_cross_arch_tests
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac tool_integration_tests_1_4
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      cpu: x86 # https://github.com/flutter/flutter/issues/110113
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:98.1"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: tool_integration_tests
      subshard: "1_4"
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac tool_integration_tests_2_4
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      cpu: x86 # https://github.com/flutter/flutter/issues/110113
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:98.1"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: tool_integration_tests
      subshard: "2_4"
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac tool_integration_tests_3_4
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      cpu: x86 # https://github.com/flutter/flutter/issues/110113
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:98.1"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: tool_integration_tests
      subshard: "3_4"
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac tool_integration_tests_4_4
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      cpu: x86 # https://github.com/flutter/flutter/issues/110113
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:98.1"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: tool_integration_tests
      subshard: "4_4"
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac tool_tests_commands
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      shard: tool_tests
      subshard: commands
      tags: >
        ["framework", "hostonly", "shard", "mac"]

  - name: Mac tool_tests_general
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      shard: tool_tests
      subshard: general
      tags: >
        ["framework", "hostonly", "shard", "mac"]
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_x64 verify_binaries_codesigned
    enabled_branches:
      - flutter-\d+\.\d+-candidate\.\d+
    recipe: flutter/flutter
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"}
        ]
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      validation: verify_binaries_codesigned
      validation_name: Verify x64 binaries codesigned

  - name: Mac_arm64 verify_binaries_codesigned
    enabled_branches:
      - flutter-\d+\.\d+-candidate\.\d+
    recipe: flutter/flutter
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"}
        ]
      tags: >
        ["framework", "hostonly", "shard", "mac"]
      validation: verify_binaries_codesigned
      validation_name: Verify arm64 binaries codesigned

  - name: Mac web_tool_tests
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      cpu: x86 # https://github.com/flutter/flutter/issues/110113
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:98.1"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: web_tool_tests
      subshard: "1_1"
      tags: >
        ["framework", "hostonly", "shard", "mac"]
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_android entrypoint_dart_registrant
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: entrypoint_dart_registrant
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_android hello_world_android__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: hello_world_android__compile

  - name: Mac_arm64_android hello_world_android__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac", "arm64"]
      task_name: hello_world_android__compile

  - name: Mac_android hot_mode_dev_cycle__benchmark
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: hot_mode_dev_cycle__benchmark

  - name: Mac_android integration_test_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: integration_test_test

  - name: Mac_arm64_android integration_test_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac", "arm64"]
      task_name: integration_test_test

  - name: Mac_android integration_ui_frame_number
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: integration_ui_frame_number

  - name: Mac_android microbenchmarks
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: microbenchmarks

  - name: Mac_android run_release_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    runIf:
      - dev/**
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac"]
      task_name: run_release_test

  - name: Mac_arm64_android run_release_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    runIf:
      - dev/**
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "mac", "arm64"]
      task_name: run_release_test

  - name: Mac_ios animation_with_microtasks_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: animation_with_microtasks_perf_ios__timeline_summary

  - name: Mac_ios backdrop_filter_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: backdrop_filter_perf_ios__timeline_summary

  - name: Mac_ios backdrop_filter_perf_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: backdrop_filter_perf_impeller_ios__timeline_summary

  - name: Mac_ios basic_material_app_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: basic_material_app_ios__compile

  - name: Mac_ios channels_integration_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: channels_integration_test_ios

  - name: Mac_ios complex_layout_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_ios__compile

  - name: Mac_ios complex_layout_ios__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_ios__start_up

  - name: Mac_ios complex_layout_scroll_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_scroll_perf_ios__timeline_summary

  - name: Mac_ios complex_layout_scroll_perf_bad_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    bringup: true
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_scroll_perf_bad_ios__timeline_summary

  - name: Mac_ios complex_layout_scroll_perf_bad_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_scroll_perf_bad_impeller_ios__timeline_summary

  - name: Mac_ios complex_layout_scroll_perf_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: complex_layout_scroll_perf_impeller_ios__timeline_summary

  - name: Mac_ios color_filter_and_fade_perf_ios__e2e_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: color_filter_and_fade_perf_ios__e2e_summary

  - name: Mac_ios color_filter_and_fade_perf_impeller_ios__e2e_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: color_filter_and_fade_perf_impeller_ios__e2e_summary

  - name: Mac_ios imagefiltered_transform_animation_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: imagefiltered_transform_animation_perf_ios__timeline_summary

  - name: Mac_ios imagefiltered_transform_animation_perf_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: imagefiltered_transform_animation_perf_impeller_ios__timeline_summary

  - name: Mac_ios external_ui_integration_test_ios
    bringup: true # Flaky https://github.com/flutter/flutter/issues/106806
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: external_ui_integration_test_ios
      ignore_flakiness: "true"

  - name: Mac_ios route_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: route_test_ios

  - name: Mac_ios flavors_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flavors_test_ios

  - name: Mac_ios flutter_gallery_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flutter_gallery_ios__compile

  - name: Mac_arm64_ios flutter_gallery_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: flutter_gallery_ios__compile

  - name: Mac_ios flutter_gallery_ios__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flutter_gallery_ios__start_up

  - name: Mac_ios flutter_view_ios__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flutter_view_ios__start_up

  - name: Mac_ios hello_world_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: hello_world_ios__compile

  - name: Mac_arm64_ios hello_world_ios__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: hello_world_ios__compile

  - name: Mac_ios hot_mode_dev_cycle_macos_target__benchmark
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: hot_mode_dev_cycle_macos_target__benchmark
    runIf:
      - dev/**
      - .ci.yaml

  - name: Mac_arm64_ios hot_mode_dev_cycle_macos_target__benchmark
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: hot_mode_dev_cycle_macos_target__benchmark
    runIf:
      - dev/**

  - name: Mac_ios integration_test_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: integration_test_test_ios

  - name: Mac_ios integration_ui_ios_driver
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: integration_ui_ios_driver

  - name: Mac_ios integration_ui_ios_frame_number
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: integration_ui_ios_frame_number

  - name: Mac_ios integration_ui_ios_keyboard_resize
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: integration_ui_ios_keyboard_resize

  - name: Mac_ios integration_ui_ios_textfield
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: integration_ui_ios_textfield

  - name: Mac_ios ios_app_with_extensions_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: ios_app_with_extensions_test

  - name: Mac_arm64_ios ios_app_with_extensions_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: ios_app_with_extensions_test

  - name: Mac_ios ios_content_validation_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: ios_content_validation_test

  - name: Mac_arm64_ios ios_content_validation_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: ios_content_validation_test

  - name: Mac_ios ios_defines_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: ios_defines_test

  - name: Mac_ios ios_platform_view_tests
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: ios_platform_view_tests

  - name: Mac_ios large_image_changer_perf_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: large_image_changer_perf_ios

  - name: Mac_ios macos_chrome_dev_mode
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: macos_chrome_dev_mode

  - name: Mac_arm64_ios macos_chrome_dev_mode
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: macos_chrome_dev_mode

  - name: Mac_ios microbenchmarks_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    bringup: true # Flaky: https://github.com/flutter/flutter/issues/106753
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: microbenchmarks_ios

  - name: Mac_ios microbenchmarks_impeller_ios
    recipe: devicelab/devicelab_drone
    bringup: true # Flaky: https://github.com/flutter/flutter/issues/106753
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: microbenchmarks_impeller_ios

  - name: Mac_ios native_platform_view_ui_tests_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: native_platform_view_ui_tests_ios

  - name: Mac_ios new_gallery_ios__transition_perf
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: new_gallery_ios__transition_perf

  - name: Mac_ios new_gallery_impeller_ios__transition_perf
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: new_gallery_impeller_ios__transition_perf

  - name: Mac_ios ios_picture_cache_complexity_scoring_perf__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: ios_picture_cache_complexity_scoring_perf__timeline_summary

  - name: Mac_ios platform_channel_sample_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_channel_sample_test_ios

  - name: Mac_ios platform_channel_sample_test_swift
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_channel_sample_test_swift

  - name: Mac_ios platform_channels_benchmarks_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_channels_benchmarks_ios

  - name: Mac_ios platform_interaction_test_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_interaction_test_ios

  - name: Mac_ios platform_view_ios__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_view_ios__start_up

  - name: Mac_ios platform_views_scroll_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_views_scroll_perf_ios__timeline_summary

  - name: Mac_ios platform_views_scroll_perf_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: platform_views_scroll_perf_impeller_ios__timeline_summary

  - name: Mac_ios post_backdrop_filter_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: post_backdrop_filter_perf_ios__timeline_summary

  - name: Mac_ios simple_animation_perf_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: simple_animation_perf_ios

  - name: Mac_ios simple_animation_perf_impeller_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: simple_animation_perf_impeller_ios

  - name: Mac_ios hot_mode_dev_cycle_ios__benchmark
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: hot_mode_dev_cycle_ios__benchmark

  - name: Mac_ios hot_mode_dev_cycle_ios_simulator
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: hot_mode_dev_cycle_ios_simulator

  - name: Mac_ios fullscreen_textfield_perf_ios__e2e_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: fullscreen_textfield_perf_ios__e2e_summary

  - name: Mac_ios fullscreen_textfield_perf_impeller_ios__e2e_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: fullscreen_textfield_perf_impeller_ios__e2e_summary

  - name: Mac_ios tiles_scroll_perf_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: tiles_scroll_perf_ios__timeline_summary

  - name: Mac_ios tiles_scroll_perf_impeller_ios__timeline_summary
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: tiles_scroll_perf_impeller_ios__timeline_summary

  - name: Mac_ios flutter_gallery__transition_perf_e2e_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flutter_gallery__transition_perf_e2e_ios

  - name: Mac_ios flutter_gallery__transition_perf_e2e_impeller_ios
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: flutter_gallery__transition_perf_e2e_impeller_ios

  - name: Mac_ios spell_check_test
    bringup: true
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac"]
      task_name: spell_check_test

  - name: Mac native_ui_tests_macos
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: native_ui_tests_macos
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac channels_integration_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    bringup: true
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: channels_integration_test_macos
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac run_release_test_macos
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "xcode", "version": "14a5294e"},
          {"dependency": "gems", "version": "v3.3.14"}
        ]
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: run_release_test_macos
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Mac_arm64_ios run_release_test_macos
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "ios", "mac", "arm64"]
      task_name: run_release_test_macos
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows build_tests_1_3
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: build_tests
      subshard: "1_3"
      tags: >
        ["framework", "hostonly", "shard", "windows"]

  - name: Windows build_tests_2_3
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: build_tests
      subshard: "2_3"
      tags: >
        ["framework", "hostonly", "shard", "windows"]

  - name: Windows build_tests_3_3
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: build_tests
      subshard: "3_3"
      tags: >
        ["framework", "hostonly", "shard", "windows"]

  - name: Windows customer_testing
    enabled_branches:
      - master
    recipe: flutter/flutter
    timeout: 60
    properties:
      add_recipes_cq: "true"
      validation: customer_testing
      validation_name: Customer testing
      tags: >
        ["framework", "hostonly", "windows"]

  - name: Windows framework_tests_libraries
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: framework_tests
      subshard: libraries
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/
      - packages/flutter/
      - packages/flutter_driver/
      - packages/integration_test/
      - packages/flutter_localizations/
      - packages/fuchsia_remote_debug_protocol/
      - packages/flutter_test/
      - packages/flutter_goldens/
      - packages/flutter_tools/
      - bin/
      - .ci.yaml

  - name: Windows framework_tests_misc
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "android_sdk", "version": "version:33v6"}
        ]
      shard: framework_tests
      subshard: misc
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/
      - packages/flutter/
      - packages/flutter_driver/
      - packages/integration_test/
      - packages/flutter_localizations/
      - packages/fuchsia_remote_debug_protocol/
      - packages/flutter_test/
      - packages/flutter_goldens/
      - packages/flutter_tools/
      - bin/
      - .ci.yaml

  - name: Windows framework_tests_widgets
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: framework_tests
      subshard: widgets
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/
      - packages/flutter/
      - packages/flutter_driver/
      - packages/integration_test/
      - packages/flutter_localizations/
      - packages/fuchsia_remote_debug_protocol/
      - packages/flutter_test/
      - packages/flutter_goldens/
      - packages/flutter_tools/
      - bin/
      - .ci.yaml

  - name: Windows gradle_plugin_bundle_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: gradle_plugin_bundle_test
    runIf:
      - dev/**
      - bin/**
      - .ci.yaml

  - name: Windows hot_mode_dev_cycle_win_target__benchmark
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: hot_mode_dev_cycle_win_target__benchmark

  - name: Windows module_custom_host_app_name_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: module_custom_host_app_name_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows module_host_with_custom_build_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: module_host_with_custom_build_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows module_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: module_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows platform_channel_sample_test_windows
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: platform_channel_sample_test_windows

  - name: Windows plugin_dependencies_test
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: plugin_dependencies_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows plugin_test
    bringup: true # Flaky https://github.com/flutter/flutter/issues/112939
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: plugin_test
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_1_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "1_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_2_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "2_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_3_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "3_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_4_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "4_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_5_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "5_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_integration_tests_6_6
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"},
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      shard: tool_integration_tests
      subshard: "6_6"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
      test_timeout_secs: "2700"
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_tests_commands
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      shard: tool_tests
      subshard: commands
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows tool_tests_general
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      add_recipes_cq: "true"
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "open_jdk", "version": "version:11"}
        ]
      shard: tool_tests
      subshard: general
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows web_tool_tests_1_2
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: web_tool_tests
      subshard: "1_2"
      tags: >
        ["framework", "hostonly", "shard", "windows"]
    runIf:
      - dev/**
      - packages/flutter_tools/**
      - bin/**
      - .ci.yaml

  - name: Windows web_tool_tests_2_2
    recipe: flutter/flutter_drone
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "android_sdk", "version": "version:33v6"},
          {"dependency": "chrome_and_driver", "version": "version:96.2"},
          {"dependency": "open_jdk", "version": "version:11"},
          {"dependency": "goldctl", "version": "git_revision:3a77d0b12c697a840ca0c7705208e8622dc94603"}
        ]
      shard: web_tool_tests
      subshard: "2_2"
      tags: >
        ["framework", "hostonly", "shard"]
    runIf:
    - dev/**
    - packages/flutter_tools/**
    - bin/**
    - .ci.yaml

  - name: Windows windows_home_scroll_perf__timeline_summary
    recipe: devicelab/devicelab_drone
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: windows_home_scroll_perf__timeline_summary

  - name: Windows hello_world_win_desktop__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: hello_world_win_desktop__compile

  - name: Windows flutter_gallery_win_desktop__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: flutter_gallery_win_desktop__compile

  - name: Windows flutter_gallery_win_desktop__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: flutter_gallery_win_desktop__start_up

  - name: Windows complex_layout_win_desktop__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: complex_layout_win_desktop__compile

  - name: Windows complex_layout_win_desktop__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: complex_layout_win_desktop__start_up

  - name: Windows flutter_view_win_desktop__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: flutter_view_win_desktop__start_up

  - name: Windows platform_view_win_desktop__start_up
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      task_name: platform_view_win_desktop__start_up

  - name: Windows_android basic_material_app_win__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: basic_material_app_win__compile

  - name: Windows_android channels_integration_test_win
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: channels_integration_test_win

  - name: Windows_android complex_layout_win__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: complex_layout_win__compile
      dependencies: >-
        [
          {"dependency": "open_jdk", "version": "version:11"}
        ]

  - name: Windows_android flavors_test_win
    recipe: devicelab/devicelab_drone
    bringup: true # Flaky: https://github.com/flutter/flutter/issues/107681
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: flavors_test

  - name: Windows_android flutter_gallery_win__compile
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: flutter_gallery_win__compile

  - name: Windows_android hot_mode_dev_cycle_win__benchmark
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: hot_mode_dev_cycle_win__benchmark

  - name: Windows_android windows_chrome_dev_mode
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "android", "windows"]
      task_name: windows_chrome_dev_mode

  - name: Windows windows_startup_test
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      dependencies: >-
        [
          {"dependency": "vs_build", "version": "version:vs2019"}
        ]
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: windows_startup_test

  - name: Windows flutter_tool_startup__windows
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "windows"]
      task_name: flutter_tool_startup__windows

  - name: Linux flutter_tool_startup__linux
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "linux"]
      task_name: flutter_tool_startup__linux

  - name: Mac flutter_tool_startup__macos
    recipe: devicelab/devicelab_drone
    presubmit: false
    timeout: 60
    properties:
      tags: >
        ["devicelab", "hostonly", "mac"]
      task_name: flutter_tool_startup__macos

  - name: Linux flutter_packaging
    recipe: packaging/packaging
    timeout: 60
    scheduler: release
    bringup: true
    enabled_branches:
      - beta
      - stable
      - main
    properties:
      task_name: flutter_packaging
      tags: >
        ["framework", "hostonly", "shard", "linux"]

  - name: Mac flutter_packaging
    recipe: packaging/packaging
    timeout: 60
    scheduler: release
    bringup: true
    enabled_branches:
      - beta
      - stable
      - main
    properties:
      task_name: flutter_packaging
      tags: >
        ["framework", "hostonly", "shard", "mac"]
    dimensions:
      cpu: "x86"

  - name: Mac_arm64 flutter_packaging
    recipe: packaging/packaging
    timeout: 60
    scheduler: release
    bringup: true
    enabled_branches:
      - beta
      - stable
      - main
    properties:
      task_name: flutter_packaging
      tags: >
        ["framework", "hostonly", "shard", "mac"]
    dimensions:
      cpu: "arm64"

  - name: Windows flutter_packaging
    recipe: packaging/packaging
    timeout: 60
    scheduler: release
    bringup: true
    enabled_branches:
      - beta
      - stable
      - main
    properties:
      task_name: flutter_packaging
      tags: >
        ["framework", "hostonly", "shard", "windows"]


  - name: Linux docs_deploy_beta
    recipe: flutter/flutter
    scheduler: release
    bringup: true
    enabled_branches:
      - beta
      - main
    presubmit: false
    timeout: 60
    properties:
      cores: "32"
      dependencies: >-
        [
          {"dependency": "dashing", "version": "0.4.0"},
          {"dependency": "firebase", "version": "v11.0.1"}
        ]
      tags: >
        ["framework", "hostonly", "linux"]
      validation: docs_deploy
      validation_name: Docs_deploy
      firebase_project: master-docs-flutter-dev

  - name: Linux docs_deploy_stable
    recipe: flutter/flutter
    scheduler: release
    bringup: true
    enabled_branches:
      - stable
    presubmit: false
    timeout: 60
    properties:
      cores: "32"
      dependencies: >-
        [
          {"dependency": "dashing", "version": "0.4.0"},
          {"dependency": "firebase", "version": "v11.0.1"}
        ]
      tags: >
        ["framework", "hostonly", "linux"]
      validation: docs_deploy
      validation_name: Docs_deploy
      firebase_project: docs-flutter-dev
